{
    "wifi": {
        "name": "",
        "password": ""
    },
    "sensors": {
        "min_moisture": 400,
        "max_moisture": 778
    },
    "mqtt": {
        "enabled": true,
        "tag": "garden",
        "ip": "192.168.2.118",
        "data_topic": "garden/data",
        "cmd_topic": "garden/cmd",
        "wait_time_sec": 2
    },
    "board": {
        "moisture_pin_num": 0,
        "temp_humid_pin_num": 5
    },
    "runtime": {
        "sleep_time_sec": 3
    }
}